# DailySinc

./: README.md  pom.xml
src/main/java/com/vinehds/dailysinc/: DailysincApplication.java
src/main/java/com/vinehds/dailysinc/config/: CorsConfig.java  TestConfig.java
src/main/java/com/vinehds/dailysinc/controller/: AuthenticationController.java  DailyController.java  DeveloperController.java  TeamController.java
src/main/java/com/vinehds/dailysinc/controller/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/vinehds/dailysinc/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/vinehds/dailysinc/model/dto/: DailyDTO.java  DeveloperDTO.java  TeamDTO.java
src/main/java/com/vinehds/dailysinc/model/dto/auth/: AuthenticationDTO.java  LoginResponseDTO.java  MeDTO.java  RegisterDTO.java
src/main/java/com/vinehds/dailysinc/model/entitie/: Daily.java  Developer.java  Team.java
src/main/java/com/vinehds/dailysinc/model/enums/: Department.java  Responsability.java  ResponsabilityType.java  UserRole.java
src/main/java/com/vinehds/dailysinc/repository/: DailyRepository.java  DeveloperRepository.java
src/main/java/com/vinehds/dailysinc/service/: AuthorizationService.java  DailyService.java  DeveloperService.java  TeamService.java
src/main/java/com/vinehds/dailysinc/service/exception/: InvalidEmailException.java  ResourceNotFoundException.java
src/main/java/com/vinehds/dailysinc/validation/annotation/: BusinessEmail.java
src/main/java/com/vinehds/dailysinc/validation/validator/: BusinessEmailValidator.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/vinehds/dailysinc/: DailysincApplicationTests.java
