spring.application.name=dailysinc
spring.profiles.active=dev
spring.jpa.open-in-view=true
spring.mvc.format.date=dd/MM/yyyy
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Sao_Paulo
